[tox]
envlist =
	django51-py{312,311,310}
	django50-py{312,311,310}
	django42-py{312,311,310,39,38}
	django41-py{311,310,39,38}
	django40-py{310,39,38}
	django32-py{310,39,38,37,36}
	django30-py{39,38,37,36}

[testenv]
deps =
	{[base]deps}
	django51: {[django]5.1}
	django50: {[django]5.0}
	django42: {[django]4.2}
	django41: {[django]4.1}
	django40: {[django]4.0}
	django32: {[django]3.2}
	django31: {[django]3.1}
	django30: {[django]3.0}
commands = pytest {envsitepackagesdir}/nonrelated_inlines

[base]
deps =
  pytest
  pytest-django

[django]
5.1 =
  Django>=5.1.0,<5.2.0
5.0 =
  Django>=5.0.0,<5.1.0
4.2 =
  Django>=4.2.0,<4.3.0
4.1 =
  Django>=4.1.0,<4.2.0
4.0 =
  Django>=4.0.0,<4.1.0
3.2 =
  Django>=3.2.0,<3.3.0
3.1 =
  Django>=3.1.0,<3.2.0
3.0 =
  Django>=3.0.0,<3.1.0

